{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
  ],
  "terraform": {
    "fileMatch": ["\\.tf$"],
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['*.tf'],
      matchStrings: [
        'pocket_id_version = "(?<currentValue>.*?)-distroless"',
      ],
      depNameTemplate: 'pocket-id/pocket-id',
      datasourceTemplate: 'github-releases',
    },
  ],
}
